{"compileOnSave":false,"compilerOptions":{"strict":true,"noImplicitOverride":true,"noPropertyAccessFromIndexSignature":true,"noImplicitReturns":true,"skipLibCheck":true,"isolatedModules":true,"target":"ES2022","module":"preserve","moduleResolution":"bundler","experimentalDecorators":true,"useDefineForClassFields":false,"lib":["ES2022","dom"]},"angularCompilerOptions":{"strictTemplates":true,"strictInjectionParameters":true,"enableI18nLegacyMessageIdFormat":false}}